{
  "name": "routex-backend-b",
  "version": "1.0.0",
  "description": "RouteX Backend B",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }

